<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RS6-Zq-Xbs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S1j-gr-GOf">
            <objects>
                <viewController id="UI9-62-BUD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eav-BH-WkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rBo-vo-2rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HP7-zN-lMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="bookmarks" id="sqr-gc-Vwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-DT-JeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="335"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EF9-D1-4hV">
            <objects>
                <tableViewController id="BcH-Oh-uRR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxV-wt-sny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mR0-KM-dUp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="PGc-1m-qZz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGc-1m-qZz" id="uLc-yC-tO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-xK-rqE">
                                                    <rect key="frame" x="145" y="-5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="nfI-Hq-SlS" kind="push" id="hlb-ci-8sb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hTb-dG-Jvf">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTb-dG-Jvf" id="2DN-HW-eTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-OI-9xV">
                                                    <rect key="frame" x="118" y="-13" width="113" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eQk-a0-VoN">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQk-a0-VoN" id="O4c-Ge-YcU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BcH-Oh-uRR" id="x08-TA-bdU"/>
                            <outlet property="delegate" destination="BcH-Oh-uRR" id="5oK-jN-eRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CgR-1i-jp2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-Hc-hXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-618.44077961019491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Fb-lb-qxq">
            <objects>
                <viewController id="nfI-Hq-SlS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxK-1m-0ag"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zo-g0-Cey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mL-wd-vyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zo-6L-OLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24f-wU-j9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFV-lY-Vt7">
            <objects>
                <navigationController id="Wii-cw-L7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="BB9-tU-6sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nam-dY-Ehz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BcH-Oh-uRR" kind="relationship" relationship="rootViewController" id="ftu-bi-qw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMA-CY-za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eo-YA-Twa">
            <objects>
                <viewController id="wbH-A4-Qf2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6d-pn-T7O"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ch-sd-cBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJ2-0x-qxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" badgeValue="2" selectedImage="001.png" systemItem="bookmarks" id="Atc-vW-cYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoO-z6-crD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wr2-s7-h2x">
            <objects>
                <tabBarController id="RS6-Zq-Xbs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7zH-Po-QIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wii-cw-L7B" kind="relationship" relationship="viewControllers" id="xqK-e8-K6d"/>
                        <segue destination="UI9-62-BUD" kind="relationship" relationship="viewControllers" id="hOm-3E-mTg"/>
                        <segue destination="wbH-A4-Qf2" kind="relationship" relationship="viewControllers" id="es6-2P-aji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhQ-W6-bmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="001.png" width="120" height="120"/>
    </resources>
</document>
